<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OAR-Bu-7hk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--AR-->
        <scene sceneID="sbe-ou-7T7">
            <objects>
                <viewController id="dDq-GO-vKj" customClass="ARViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjE-Tr-d0p"/>
                        <viewControllerLayoutGuide type="bottom" id="4EC-x3-Efb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KiW-UB-Pn0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR view is loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="108" translatesAutoresizingMaskIntoConstraints="NO" id="FcV-W2-8Ny">
                                <rect key="frame" x="245" y="262" width="110" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Cb7-xo-8kh"/>
                                    <constraint firstAttribute="width" constant="110" id="bGY-5e-ZIF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FcV-W2-8Ny" firstAttribute="centerX" secondItem="KiW-UB-Pn0" secondAttribute="centerX" id="5T0-ug-bjd"/>
                            <constraint firstItem="FcV-W2-8Ny" firstAttribute="centerY" secondItem="KiW-UB-Pn0" secondAttribute="centerY" id="YBM-ww-aGR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="AR" image="ar" id="XJN-wK-416"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epX-Y6-aga" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-699"/>
        </scene>
        <!--Map-->
        <scene sceneID="SuX-Cc-lA7">
            <objects>
                <viewController id="Ptj-a9-8dF" customClass="MapViewController" customModule="TramuntanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mfk-1C-9Tj"/>
                        <viewControllerLayoutGuide type="bottom" id="9gu-3r-dQk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVp-Y2-RED">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rjR-jE-Hsv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rjR-jE-Hsv" firstAttribute="top" secondItem="eVp-Y2-RED" secondAttribute="top" id="4bV-eC-dyy"/>
                            <constraint firstAttribute="trailing" secondItem="rjR-jE-Hsv" secondAttribute="trailing" id="7oZ-2r-598"/>
                            <constraint firstItem="rjR-jE-Hsv" firstAttribute="leading" secondItem="eVp-Y2-RED" secondAttribute="leading" id="JuR-0v-Wec"/>
                            <constraint firstAttribute="bottom" secondItem="rjR-jE-Hsv" secondAttribute="bottom" id="zR4-9e-2WB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="nQ9-nU-h3d"/>
                    <connections>
                        <outlet property="mapView" destination="rjR-jE-Hsv" id="Ehz-wE-pdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNR-Ib-K2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-36"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lRn-OK-IvC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OAR-Bu-7hk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mff-0m-hSq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dDq-GO-vKj" kind="relationship" relationship="viewControllers" id="7Dx-0J-trK"/>
                        <segue destination="Ptj-a9-8dF" kind="relationship" relationship="viewControllers" id="NQQ-bK-WAV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fc0-As-B0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <image name="ar" width="30" height="27"/>
        <image name="map" width="25" height="25"/>
    </resources>
</document>
