<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCZ-e6-1X4" customClass="DetailView" customModule="TFG">
            <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJT-Nt-SIi">
                    <rect key="frame" x="8" y="8" width="158" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="158" id="8y1-IS-yoc"/>
                        <constraint firstAttribute="height" constant="55" id="Yp1-Ve-UXX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hea-0D-0hr">
                    <rect key="frame" x="8" y="71" width="158" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="158" id="DzB-O0-6ff"/>
                        <constraint firstAttribute="height" constant="21" id="vwC-LI-zSE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfW-Eg-wj9">
                    <rect key="frame" x="8" y="100" width="158" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="158" id="06i-Y3-iEl"/>
                        <constraint firstAttribute="height" constant="21" id="rp7-Oh-BDX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XfW-Eg-wj9" firstAttribute="leading" secondItem="sCZ-e6-1X4" secondAttribute="leading" constant="8" id="1xe-Ij-M75"/>
                <constraint firstAttribute="height" constant="140" id="Lgq-zs-RaD"/>
                <constraint firstAttribute="width" constant="200" id="WfR-qE-Zyn"/>
                <constraint firstItem="IJT-Nt-SIi" firstAttribute="leading" secondItem="sCZ-e6-1X4" secondAttribute="leading" constant="8" id="atW-lY-5dz"/>
                <constraint firstItem="XfW-Eg-wj9" firstAttribute="top" secondItem="hea-0D-0hr" secondAttribute="bottom" constant="8" id="dBx-zG-4Re"/>
                <constraint firstItem="hea-0D-0hr" firstAttribute="top" secondItem="IJT-Nt-SIi" secondAttribute="bottom" constant="8" id="hhm-5x-pk5"/>
                <constraint firstItem="IJT-Nt-SIi" firstAttribute="top" secondItem="sCZ-e6-1X4" secondAttribute="top" constant="8" id="ih8-dX-LO7"/>
                <constraint firstItem="hea-0D-0hr" firstAttribute="leading" secondItem="sCZ-e6-1X4" secondAttribute="leading" constant="8" id="xk3-4p-ByA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="306" y="804"/>
        </view>
    </objects>
</document>
