<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XD3-TD-S0S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Map-->
        <scene sceneID="pXv-2Y-445">
            <objects>
                <viewController id="uZ4-38-kXM" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tSo-tt-A7q"/>
                        <viewControllerLayoutGuide type="bottom" id="A66-8N-FGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6C-9z-rFv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="2sd-jz-B1R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyX-eW-1J0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-525"/>
        </scene>
        <!--View Controller - AR-->
        <scene sceneID="dHY-ol-pS9">
            <objects>
                <viewController id="6kP-Y0-Xuq" customClass="ARViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qgm-Mp-c4a"/>
                        <viewControllerLayoutGuide type="bottom" id="27J-Z6-cYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MHh-UC-I1e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="AR" id="nd4-3P-gM0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9E-b1-HeD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="148"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1ha-0p-9U6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XD3-TD-S0S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rcF-Rp-hFY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uZ4-38-kXM" kind="relationship" relationship="viewControllers" id="QOG-s0-HNe"/>
                        <segue destination="6kP-Y0-Xuq" kind="relationship" relationship="viewControllers" id="ozG-8E-mMC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOr-s2-2PR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-219"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
